# ChallangeCH8

./: .gitlab-ci.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geco/challangech8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geco/challangech8/: API_KEY.kt  AppDatastore.kt  HomeScreenUi.kt  MainActivity.kt  MovieViewModel.kt  Routes.kt
app/src/main/java/com/geco/challangech8/component/: CustomTopAppBar.kt
app/src/main/java/com/geco/challangech8/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/geco/challangech8/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/geco/challangech8/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/geco/challangech8/ui/: Dashboard.kt  ForgotPassword.kt  HomeScreenUi.kt  MainScreen.kt  MovieDetail.kt  SignIn.kt  SignUp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/geco/challangech8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
